#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.navBg {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(23, 162, 184);
}

.cardBg {
  width: 260px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
}

.cardImg {
  height: 160px;
  border-radius: 5px;
}

.btnVer {
  background-color: rgb(61, 148, 254);
  margin: 5px;
}

.btnCarro {
  background-color: rgb(250, 101, 79);
}

.btnPago {
  background-color: rgb(53, 214, 106);
}

.container {
  width: 94%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.cont-home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  margin: 10px 0 0 0;
  gap: 10px;
}

.div1-cont-home {
  width: 100%;
  background-image: url("../src/assets/images/portada.jpg");
  display: flex;
  flex-direction: column;
  background-color: dimgray;
  margin: 3% 0;
}

.div1-cont-home p {
  font-size: 150%;
}

.div2-cont-home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
  gap: 30px;
}

.const-carrito {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ececec;
}

.div1-carrito {
  width: 80%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}

.div2-carrito {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #c2c2c2;
}

.div3-carrito {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.div4-carrito {
  padding: 2% 12%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cont-1 {
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 15px;
}

.cont-2 {
  display: flex;
  flex-direction: row;
  margin: 10px;
  gap: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 5px;
}

.Formulario {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
  gap: 10px;
}

.form-1 {
  width: 86%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-1 input {
  height: 30px;
  margin-top: 5px;
}

.form-2 {
  width: 86%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.boton-1 {
  margin-top: 20px;
}
